2a60927148abd1d33b818b535e306557
::res://::1680221113
export_presets.cfg::TextFile::-1::1680049325::0::1::::<><>::
icon.svg::CompressedTexture2D::6109711166573072520::1680023942::1680023945::1::::<><>::
license.md::TextFile::-1::1668559713::0::1::::<><>::
read_me.md::TextFile::-1::1680047867::0::1::::<><>::
::res://autoload/::1680046241
::res://autoload/scene_manager/::1680049555
scene_manager.gd::GDScript::-1::1680049555::0::1::::<>Node2D<>::
scene_manager.tscn::PackedScene::6930814310754628625::1680047943::0::1::::<><>::res://autoload/scene_manager/scene_manager.gd
::res://autoload/ui_manager/::1680047943
ui_manager.gd::GDScript::-1::1680047931::0::1::::<>Control<>::
ui_manager.tscn::PackedScene::2550107703616250263::1680047943::0::1::::<><>::res://autoload/ui_manager/ui_manager.gd
::res://build/::1680048911
::res://build/linux/::1680049324
::res://build/macos/::1680049258
::res://build/webgl/::1680049307
index.apple-touch-icon.png::CompressedTexture2D::2565584521891650889::1680049281::1680049307::1::::<><>::
index.icon.png::CompressedTexture2D::4400614055986558986::1680049281::1680049307::1::::<><>::
index.png::CompressedTexture2D::7953913489438760223::1680049281::1680049307::1::::<><>::
::res://build/windows/::1680049117
::res://common/::1680046679
::res://common/main/::1680047942
main.gd::GDScript::-1::1680047087::0::1::::<>Control<>::
main.tscn::PackedScene::5094201539673693316::1680047942::0::1::::<><>::res://common/main/main.gd<>uid://bshp7kngqe36r
::res://common/shaders/::1680049814
blur.gdshader::Shader::-1::1680049814::0::1::::<><>::
outline.gdshader::Shader::-1::1680049814::0::1::::<><>::
::res://gui/::1680047329
base_ui.gd::GDScript::-1::1680047329::0::1::::BaseUI<>Control<>::
menu_button.tscn::PackedScene::1639568470139729585::1680025818::0::1::::<><>::
::res://gui/fader/::1680047942
fader.gd::GDScript::-1::1680045906::0::1::::<>BaseUI<>::
fader.tscn::PackedScene::368807265820305529::1680047942::0::1::::<><>::res://gui/fader/fader.gd
::res://gui/pause_menu/::1680047943
pause_menu.gd::GDScript::-1::1680047148::0::1::::<>BaseUI<>::
pause_menu.tscn::PackedScene::4497322207074813098::1680047943::0::1::::<><>::res://gui/pause_menu/pause_menu.gd<>uid://xmhpn38awq6d
::res://scenes/::1680046482
::res://scenes/intro_screen/::1680049555
intro_screen.gd::GDScript::-1::1680047910::0::1::::<>Control<>::
intro_screen.tscn::PackedScene::3665238959362699455::1680049555::0::1::::<><>::res://scenes/intro_screen/intro_screen.gd<>uid://ctbubyd7jexb1
::res://scenes/main_menu/::1680047943
main_menu.gd::GDScript::-1::1680046627::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1512299255079840992::1680047943::0::1::::<><>::uid://xmhpn38awq6d<>res://scenes/main_menu/main_menu.gd
