2a60927148abd1d33b818b535e306557
::res://::1686943578
export_presets.cfg::TextFile::-1::1686933069::0::1::::<><>::
icon.svg::CompressedTexture2D::6109711166573072520::1686933069::1686933069::1::::<><>::
license.md::TextFile::-1::1686933069::0::1::::<><>::
read_me.md::TextFile::-1::1686933069::0::1::::<><>::
::res://assets/::1686933219
::res://assets/art/::1686933219
::res://assets/audio/::1686933211
::res://resources/::1686933252
::res://resources/shaders/::1686933069
blur.gdshader::Shader::-1::1686933069::0::1::::<><>::
outline.gdshader::Shader::-1::1686933069::0::1::::<><>::
::res://scenes/::1686943578
main.tscn::PackedScene::3790281381012746865::1686943548::0::1::::<><>::res://scripts/main.gd<>res://scenes/levels/intro_screen.tscn
test_level.tscn::PackedScene::545052135029516271::1686943548::0::1::::<><>::uid://cy647nxbk27vk
::res://scenes/actors/::1686943548
actor.tscn::PackedScene::308263527321242972::1686943548::0::1::::<><>::res://scripts/actors/actor.gd<>uid://ctbubyd7jexb1
player.tscn::PackedScene::7595895327132169487::1686943548::0::1::::<><>::uid://enlb443cqvmq<>res://scripts/actors/player.gd
::res://scenes/autoload/::1686943548
scene_manager.tscn::PackedScene::4600681736081838454::1686943548::0::1::::<><>::res://scripts/autoload/scene_manager.gd
ui_manager.tscn::PackedScene::-1::1686933323::0::1::::<><>::res://scripts/autoload/ui_manager.gd
::res://scenes/levels/::1686943578
base_level.tscn::PackedScene::6523187981663967660::1686943548::0::1::::<><>::uid://dghrjy6kpiwd8<>res://scripts/levels/base_level.gd
intro_screen.tscn::PackedScene::-1::1686933400::0::1::::<><>::res://scripts/levels/intro_screen.gd<>uid://ctbubyd7jexb1
main_menu.tscn::PackedScene::7083684344126546564::1686943548::0::1::::<><>::res://scripts/levels/main_menu.gd<>uid://xmhpn38awq6d
::res://scenes/ui/::1686943548
fader.tscn::PackedScene::194765875502275985::1686943548::0::1::::<><>::res://scripts/ui/fader.gd
menu_button.tscn::PackedScene::1639568470139729585::1686943548::0::1::::<><>::
pause_menu.tscn::PackedScene::3391156003953483202::1686943548::0::1::::<><>::res://scripts/ui/pause_menu.gd<>res://resources/shaders/blur.gdshader<>uid://xmhpn38awq6d
::res://scripts/::1686942530
main.gd::GDScript::-1::1686933069::0::1::::<>Control<>::
::res://scripts/actors/::1686943151
actor.gd::GDScript::-1::1686943151::0::1::::Actor<>CharacterBody2D<>::
player.gd::GDScript::-1::1686942702::0::1::::<>Actor<>::
::res://scripts/autoload/::1686943548
scene_manager.gd::GDScript::-1::1686942799::0::1::::<>Node2D<>::
ui_manager.gd::GDScript::-1::1686943548::0::1::::<>Control<>::
::res://scripts/levels/::1686942922
base_level.gd::GDScript::-1::1686942922::0::1::::<>Node2D<>::
intro_screen.gd::GDScript::-1::1686942236::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1686942503::0::1::::<>Control<>::
::res://scripts/ui/::1686943475
base_ui.gd::GDScript::-1::1686943211::0::1::::BaseUI<>Control<>::
fader.gd::GDScript::-1::1686933069::0::1::::<>BaseUI<>::
pause_menu.gd::GDScript::-1::1686943475::0::1::::<>BaseUI<>::
