; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Game Template"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"
run/name="GMTK Game Jam 2023"

[autoload]

UIManager="*res://scenes/autoload/ui_manager.tscn"
SceneManager="*res://scenes/autoload/scene_manager.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Game Template"

[editor]

naming/node_name_casing=2
naming/script_name_casing=2

[rendering]

textures/vram_compression/import_etc2_astc=true
